<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보기 감추기</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 450px;
            height: 550px;
        }
        img{
            width: 400px;
            height: 300px;
        }
        .parents{
            width: 400px;
            height: 300px;
            position: relative;
        }
        button{
            opacity: 80%;
        }
        .parents .btn .open{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }
        .box{
            display: none;
            width: 400px;
        }
        .close{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parents">
                <img src="images/flower1.jpg" alt="">
                <div class="btn">
                    <button type="button" class="open">상세 설명 보기</button>
                </div>
        </div>
        <div class="box">
            <h4>민들레</h4>
            <p>어디선가 매우 흔하게 보이는 잡초로서 바닥에 딱 붙어서 꽃봉오리 하나가 쑥 올라온다. 톱니 모양의 잎새와 눈에 확 띄는 노란 꽃이 인상적이다. 특히 꽃이 지고나면 솜털모양의 깃을 가진 씨앗들이 나오는데 바람을 타고 날아가서 널리 퍼진다.</p>
        </div>
        <button type="button" class="close">상세 설명 닫기</button>
    </div>

    <script>
        // 1.event가 무엇인지 찾는다.
        // 2.document를 이용하여 변수 처리한다.
        // 3.addEventListener를 이용하여 화살표 함수를 사용한다.
        // 4.if,for,switch는 문제에 맞추어 사용한다.
        let box = document.querySelector(".box");
        let open = document.querySelector(".open");
        let close = document.querySelector(".close");

        open.addEventListener("click",() => {
            box.style.display = "block";
            open.style.display = "none";
            close.style.display = "block";
        })

        close.addEventListener("click",() => {
            box.style.display = "none";
            open.style.display = "block";
            close.style.display = "none";
        })
    </script>
</body>
</html>