
body{
    margin: 0 auto;
    width: 710px;
    height: 100%;
    background-color: #f5f5f5;
    /* border: 1px solid red; */
}
.container{
    margin: 0 auto;
    width: 710px;
    height: 100%;
    background-color: white;
    /* border:1px solid blue; */
}
.container .logo{
    position: absolute;
    left: 50%;
    top: 80px;
    width: 140px;
    height: 50px;
    margin: 0 0 0 -70px;
}
.container .logo .mainLogo{
    display: block;
    width: 140px;
    height: 47px;
    font-size: 0;
    line-height: 0;
    background-image: url(images/logo_new2.png);
}
.container .img{
    width: 100%;
    height: 640px;
    background-image: url(images/signup.PNG);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 330px;
}
